Задания необходимо взять из книги Грегори Эндрюса. Она приложена к письму во вложении.

Контрольные необходимо оформить в виде отчета в программе MS Word, не забывая оформить титульный лист с указанием номера варианта и текста задания и приложить код программы.
Ниже я указываю номер студента по списку в левой колонке, напротив - номер страницы из книги и номер задачи, которую необходимо решить.
Весь материал, необходимый для выполнения заданий, приведен в 1-3 главах книги.
Пример выполненной контрольной работы в файле Паррал. программ. КР.Сахипов.docx.

1 - 1.2 (стр. 43)
2 - 1.3
3 - 1.9
4 - 1.13
5 - 2.5 (стр. 80)
6 - 2.6
7 - 2.7
8 - 2.8
9 - 2.20
10 - 2.29
11 - 2.30
12 - 2.34
13 - 2.35
14 - 3.2 (стр. 123)
15 - 3.3
16 - 3.4
17 - 3.5
18 - 3.7
19 - 3.8
20 - 3.9
21 - 3.10
22 - 3.11
23 - 3.12
24 - 3.13
25 - 3.14
26 - 3.15
27 - 3.16
28 - 3.17
29 - 3.19
30 - 3.21
31 - 3.22